asgiref==3.8.1
blinker==1.4

cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
Django==4.1.13
django-appconf==1.0.6
django-compressor==4.4
djongo==1.3.6
dnspython==2.6.1
filelock==3.14.0
gunicorn==20.1.0
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
platformdirs==4.2.1
PyGObject==3.42.1
PyJWT==2.3.0
pymongo==4.7.1
pyparsing==2.4.7
python-text-utils==0.0.6
# PyYAML==5.4.1
rcssmin==1.1.1
rjsmin==1.2.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.2.4
# systemd-python==234
typing_extensions==4.11.0
# ubuntu-pro-client==8001
ufw==0.36.1
# unattended-upgrades==0.1
virtualenv==20.26.1
wadllib==1.3.6
zipp==1.0.0
